input: 
  name: default
  header: False
  path: data/relational/LitWD1K
  has_inverse: False
  add_inverse: True
  add_attr_exists_rel: True
literals:
  name: litwd
  path: data/numeric/LitWD1K
  normalize: True
  valid_size: 1000
  test_size: 1000
output:
  name: file
  path: LitWD1K_dummy
  queries:
    generate: True
    path: LitWD1K_dummy
    print_debug: True
    complex_train_queries: False